body {
  background: #E8E8E8;
  height: 100%;
  margin: 0;
}

main {
  margin: 14vh 0;
  width: 100%;
}

.slideshow {
  overflow: hidden;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.6);
  height: 86vh; /* header height 10vh header padding top and bottom are 2vh each. Total for header is 14vh, so slideshow is 100-14  = 86vh to cover the rest of the visible screen height. */
}

.slides {
  position: relative;
  margin: 0;
  left: 0;
  animation: 40s slideshow infinite;
  display: flex;
/* This is if we want manual scrolling with the mouse. Use with display (flex) attribute above.
  overflow-x: auto;
  scroll-behavior: smooth;
  */
}

.slides > object {
  flex-shrink: 0;
  width: 100%;
  height: 86vh;
}

@keyframes slideshow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  40% {
    left: -200%;
  }
  55% {
    left: -300%;
  }
  70% {
    left: -400%;
  }
  85% {
    left: -500%;
  }
  100% {
    left: 0;
  }
}

.main-article-title {
  grid-area: main-article-title;
  justify-content: center;
  font-size: 300%;
  font-family: Luminari, fantasy;
  /*font-family: 'Dancing Script', cursive;*/ /* Please leave this for now. */
}

.main-article-image {
  grid-area: main-article-image;
}

.main-article-text {
  grid-area: main-article-text;
  font-size: 130%;
  font-family: Apple Chancery, cursive;
}

.park-info-container {
  display: grid;
  grid-template-areas:
    'main-article-title main-article-title'
    'main-article-image main-article-text'
    'main-article-image main-article-text'
    'main-article-image main-article-text'
    'main-article-image main-article-text';
  grid-gap: 50px;
  background-color: rgba(100,149,237, 0.4);
  padding: 40px;
  height: 50%;
  margin: 10% 6% 6% 6%;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 30px 0 rgba(0,0,0,.6);
}

.park-info-container > div {}

.supporting-info-section {
  display: flex;
  flex-direction: row;
  margin: 4%;
}

.supporting-article-title {
  grid-area: supporting-article-title;
  font-family: Luminari, fantasy;
  font-size: 150%;
}

.supporting-article-image {
  grid-area: supporting-article-image;
  height: 250px;
}

.supporting-article-text {
  grid-area: supporting-article-text;
  font-family: Apple Chancery, cursive;
  font-size: 120%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.supporting-info-article {
  display: grid;
  grid-template-areas:
    'supporting-article-title'
    'supporting-article-image'
    'supporting-article-text';
  grid-gap: 10px;
  background-color: rgba(100,149,237, 0.4);
  padding: 10px;
  width: 90%;
  margin: 4% 2% 0 2%;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.6);
}

.supporting-info-article > div {}

#main-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.6);
}

.supporting-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.6);
}

.info-button {
  background-color: #DB2828;
  color: #FFF;
  cursor: pointer;
  font-weight: 700;
  padding: 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0,0,0,.6);
  font-size: 80%;
}

#scroll-down-icon {
  animation: bounce 2s infinite;
  position: absolute;
  top: 90vh;
  color: #FFF;
  font-size: 20px;
  width: 100%;
  text-align: center;
}

#scroll-down-icon > i {
  font-size: 40px;
  animation-name: bounce;
}

@keyframes bounce {
  0%  {
    transform: translateY(0);
  }
  50%  {
    transform: translateY(-10vh);
  }
  100% {
    transform: translateY(0);
  }
}